<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>VUE Applet Demo Page</title>
<style type="text/css">
body {
	margin:0px;
	padding:0px;
	font-family:verdana, arial, helvetica, sans-serif;
	color:#333;
	background-color:white;
	}
h1 {
	margin:0px 0px 15px 0px;
	padding:0px;
	font-size:28px;
	line-height:28px;
	font-weight:900;
	color:#ccc;
	}
p {
	font:11px/20px verdana, arial, helvetica, sans-serif;
	margin:0px 0px 16px 0px;
	padding:0px;
	}
#Content>p {margin:0px;}
#Content>p+p {text-indent:30px;}

a {
	color:#09c;
	font-size:11px;
	text-decoration:none;
	font-weight:600;
	font-family:verdana, arial, helvetica, sans-serif;
	}
a:link {color:#09c;}
a:visited {color:#07a;}
a:hover {background-color:#eee;}

#Header {
	margin:50px 0px 10px 0px;
	padding:17px 0px 0px 20px;
	/* For IE5/Win's benefit height = [correct height] + [top padding] + [top and bottom border widths] */
	height:33px; /* 14px + 17px + 2px = 33px */
	border-style:solid;
	border-color:black;
	border-width:1px 0px; /* top and bottom borders: 1px; left and right borders: 0px */
	line-height:11px;
	background-color:#eee;

/* Here is the ugly brilliant hack that protects IE5/Win from its own stupidity. 
Thanks to Tantek Celik for the hack and to Eric Costello for publicizing it. 
IE5/Win incorrectly parses the "\"}"" value, prematurely closing the style 
declaration. The incorrect IE5/Win value is above, while the correct value is 
below. See http://glish.com/css/hacks.asp for details. */
	voice-family: "\"}\"";
	voice-family:inherit;
	height:14px; /* the correct height */
	}
/* I've heard this called the "be nice to Opera 5" rule. Basically, it feeds correct 
length values to user agents that exhibit the parsing error exploited above yet get 
the CSS box model right and understand the CSS2 parent-child selector. ALWAYS include
a "be nice to Opera 5" rule every time you use the Tantek Celik hack (above). */
body>#Header {height:14px;}

#Content {
	margin:50px 50px 50px 275px;
	padding:10px;
	}

#Menu {
	position:absolute;
	top:50px;
	left:20px;
	width:172px;
	padding:10px;
	background-color:#eee;
	border:1px dashed #999;
	line-height:17px;
/* Again, the ugly brilliant hack. */
	voice-family: "\"}\"";
	voice-family:inherit;
	width:225px;
	}
/* Again, "be nice to Opera 5". */
body>#Menu {width:225px;}

</style>
</head>
<body>
<script type="text/javascript">
<!--
	//this JavaScript sets the width and height of viewONE for all browsers

	var sizeTag;
	var appletHeight;
	var appletWidth;
	var leftToolbarWidth = 300;
	var topToolbarHeight = 20;

	if (navigator.userAgent.toLowerCase().indexOf("mac_") > 0)
	{

		appletHeight = document.body.clientHeight;
		appletWidth = document.body.clientWidth;
	}

	else if (navigator.userAgent.toLowerCase().indexOf("msie") > 0)
	{
		//IE5.5 percents do not work on applets inside tables defined by percents so we need to work out the size.

		appletHeight = document.body.clientHeight;
		appletWidth = document.body.clientWidth;
	}

	else if ((navigator.userAgent.toLowerCase().indexOf("safari")> 0) && (navigator.userAgent.toLowerCase().indexOf("ozilla")> 0))
	{
		//This is the only way we know how to set WIDTH and HEIGHT for an applet on a Mac

		appletHeight = document.body.clientHeight;
		appletWidth = document.body.clientWidth;
	}

	else if ((navigator.userAgent.toLowerCase().indexOf("macintosh")> 0) && (navigator.userAgent.toLowerCase().indexOf("ozilla")> 0))
	{
		//This is the only way we know how to set WIDTH and HEIGHT for an applet on a Mac

		appletHeight = document.body.clientHeight;
		appletWidth = document.body.clientWidth;
	}

	else if (navigator.userAgent.toLowerCase().indexOf("netscape6")> 0)
	{
		//This is the only way we know how to set WIDTH and HEIGHT for an applet on a Mac
		appletHeight = document.body.clientHeight;
		appletWidth = document.body.clientWidth;
	}

	else
	{
		//Netscape percents do not work on applets inside tables so we need to work out the size.
		appletHeight = document.body.clientHeight;
		appletWidth = document.body.clientWidth;
	}

	sizeTag = 'WIDTH="' + (appletWidth - leftToolbarWidth) + '" HEIGHT="' + (appletHeight - topToolbarHeight) + '"';

//-->
</script>
		<div id="Content">
		 <script type="text/javascript">
		 	function embedWriter(document, text)
			{		
				document.write(text);
			}
		 </script>
   				<script type="text/javascript">
				<!--
					embedWriter(document, '<applet ');
					embedWriter(document, ' ARCHIVE="VUEApplet.jar"');
					embedWriter(document, 'CODE="tufts/vue/VueApplet.class" NAME="VUE" ID="VUE"');
					embedWriter(document, sizeTag);
					embedWriter(document, 'HSPACE="0" VSPACE="0" ALIGN="middle" MAYSCRIPT>');
					document.write('It appears that you do not currently have Java installed on your computer, which means that you will not be able to run any of the ViewONE demos. To view the demos, firstly download and install Java, remembering to restart your computer before you relaunch the browser.<br><br>To download and install Java, please <a href="http://www.java.com/en/index.jsp" target="_blank">visit the Sun Microsystems Get Java web page</a> or click the image link below.<br><br><a href="http://www.java.com/en/index.jsp" target="_blank"><img src="../images/down_java.gif" border="0"></a>');
					embedWriter(document, "</applet>");
				//-->
				</script>
		</div>	
		<div id="Menu">
				<a href="#" onclick="document.applets[0].displayMap('http://vue-dev.uit.tufts.edu/VUEApplet/content/BostonTMapVPK.vpk')"><img src="content/boston-t-thumb.jpg"/></a><br/>
				<a href="#" onclick="document.applets[0].displayMap('http://vue-dev.uit.tufts.edu/VUEApplet/content/Manet-overview.vue')"><img src="content/manet-overview-thumb.jpg"/></a><br/>
				<a href="#" onclick="document.applets[0].displayMap('http://vue-dev.uit.tufts.edu/VUEApplet/content/MarsRover-Map.vue')"><img src="content/mars-phoenix-thumb.jpg"/></a><br/>
				<a href="#" onclick="document.applets[0].displayMap('http://mendingjuju.wikispaces.com/space/showimage/JUJU+STORYBOARD_v1.0-copy.vue')"><img src="content/mending-juju-thumb.jpg"/></a><br/>
		</div>
	</div>
  </body>
</html>
