#
# clouseau properties

# directories
system_resource_directory=resources/
help_directory=doc/
clouseau_help_url = 

# brand graphics
clouseau_splash_image=ClouseauSplash.gif
clouseau_about_image=ClouseauSplash.gif
clouseau_iconify_image=ClouseauIcon32x32.gif
splash_sleep=3000
default_repository_icon=DefaultRepositoryIcon.jpg

# history
open_recent_pool_0=pool0.xml
open_recent_pool_1=pool1.xml
open_recent_pool_2=pool2.xml
open_recent_pool_3=pool3.xml
open_recent_search_0=search0.xml
open_recent_search_1=search1.xml
open_recent_search_2=search2.xml
open_recent_search_3=search3.xml
open_recent_results_0=results0.xml
open_recent_results_1=results1.xml
open_recent_results_2=results2.xml
open_recent_results_3=results3.xml

# logging
log_file=clouseau
logging_implementation=comet.osidimpl.logging.plain
log_format_domain = logging
log_format_authority = mit.edu
log_format_keyword = plain
log_format_description=	
log_priority_domain = logging
log_priority_authority = mit.edu
log_priority_keyword = info
log_priority_description=

# supporting OSID implementations
id_implementation=comet.osidimpl.id.no_persist
shared_implementation=osid.shared.impl
authentication_implementation=comet.osidimpl.authentication.useridpwd
annotation_editor = clouseau.util.AnnotationEditor
resultset_manager_implementation=clouseau.resultset

# other settings
type_as_string_delimiter =,
public_notes_id=clouseau.resultset.public.note

# general UI and Layout constants
default_background_color_rval = 255
default_background_color_gval = 255
default_background_color_bval = 255

pool_panel_width = 330
pool_panel_height = 200
result_set_table_width = 750
result_set_table_height = 200
metadata_viewer_width = 100
metadata_viewer_tree_width = 350
metadata_viewer_tree_height = 300
notes_editor_rows = 10
notes_editor_columns = 20

search_image=Find24.gif
search_in_progress_image=Search24.gif
no_image=NoImage.gif

# constants for repositories viewing
repository_display_name_color_rval = 0
repository_display_name_color_gval = 0
repository_display_name_color_bval = 0
repository_display_name_font_name = sanserif
repository_display_name_font_style = 0
repository_display_name_font_size = 12

# repositories
repository_package_0=ca.edusource.ecl.dr
repository_package_0_name=Edusource Canada
repository_package_1=giunti.osid.dr.lobster
repository_package_1_name=Giunti Learn eXact
repository_package_2=com.harvestroad.osid.repository
repository_package_2_name=HarvestRoad Hive
repository_package_3=comet.osidimpl.scorm
repository_package_3_name=IMS Content Package
repository_package_4=comet.osidimpl.iPhotosDR
repository_package_4_name=iPhotos
repository_package_5=comet.osidimpl.iTunesDR
repository_package_5_name=iTunes
repository_package_6=comet.osidimpl.repository.ocw
repository_package_6_name=MIT's OpenCourseWare
repository_package_7=comet.osidimpl.repository.srw
repository_package_7_name=SRW
repository_package_8=tufts.oki.repository.fedora
repository_package_8_name=Tufts Digital Library
repository_package_9=mit.edu.narravision.repository
repository_package_9_name=Visualizing Cultures
repository_package_10=uva.osidimpl.repository.image
repository_package_10_name=UVA Digital Collections
repository_package_11=ocus.osid.repository.rliOxford
repository_package_11_name=OCUS Resource List

# icons for repositories
repository_icon_0=disk.jpg
repository_icon_1=drum-lightning.jpg
repository_icon_2=gateway.jpg
repository_icon_3=hub-and-spoke.gif
repository_icon_4=tufts.gif
repository_icon_5=giunti.gif
repository_icon_6=06_065_BlackShips_logo_150.jpg
repository_icon_7=Y121_YokohamaBoomtown_logo_150.jpg
repository_icon_8=ocw.gif
repository_icon_9=hive.gif
repository_icon_10=iTunes.gif
repository_icon_11=iPhotos.gif
repository_icon_12=ims.gif
repository_icon_13=giunti.gif
repository_icon_14=ecl.gif
repository_icon_15=blackships.gif
repository_icon_16=boomtown.gif
repository_icon_17=uva.gif
repository_icon_18=ocus.gif

repository_icon_map_comet.osidimpl.iTunesDR_iTunes_Music_Library=repository_icon_10
repository_icon_map_comet.osidimpl.iPhotosDR_iPhotos_Library=repository_icon_11
repository_icon_map_comet.osidimpl.scorm=repository_icon_0
repository_icon_map_ca.edusource.ecl.dr_ECL_Gateway=repository_icon_14
repository_icon_map_tufts.oki.repository.fedora_Tufts_Digital_Library=repository_icon_4
repository_icon_map_celebrate.oki.dr_Celebrate_Broker=repository_icon_3
repository_icon_map_giunti.osid.dr.lobster_Giunti_Interactive_Labs=repository_icon_1
repository_icon_map_comet.osidimpl.repository.ocw_MIT_OpenCourseWare=repository_icon_8
repository_icon_map_mit.edu.narravision.repository_Black_Ships_and_Samurai=repository_icon_6
repository_icon_map_mit.edu.narravision.repository_Yokohama_Boomtown=repository_icon_7
repository_icon_map_comet.osidimpl.repository.srw_SOAR_SRW=repository_icon_1
repository_icon_map_comet.osidimpl.repository.srw_HKUST_Institutional_Repository=repository_icon_1
repository_icon_map_comet.osidimpl.repository.srw_MIT_DSpace=repository_icon_1
repository_icon_map_comet.osidimpl.repository.srw_Adcore_Database=repository_icon_1
repository_icon_map_com.harvestroad.osid.repository_HarvestRoad_Hive=repository_icon_9
repository_icon_map_comet.osidimpl.scorm_ADL_SCORM_Package=repository_icon_12
repository_icon_map_giunti.osid.dr.lobster_Giunti_Interactive_Labs=repository_icon_13
repository_icon_map_giunti.osid.dr.lobster_Giunti_Interactive_Labs=repository_icon_13
repository_icon_map_mit.edu.narravision.repository_Black_Ships_and_Samurai=repository_icon_15
repository_icon_map_mit.edu.narravision.repository_Yokohama_Boomtown=repository_icon_16
repository_icon_map_uva.osidimpl.repository.image_University_of_Virginia=repository_icon_17
repository_icon_map_ocus.osid.repository.rliOxford_Oxford_Publications=repository_icon_18

# icons for assets
default_asset_type_icon=Information16.gif
asset_type_icon_0_domain=asset
asset_type_icon_0_authority=apple
asset_type_icon_0_keyword=iPhotosImage
asset_type_icon_0_icon=Img16.gif
asset_type_icon_1_domain=asset
asset_type_icon_1_authority=apple
asset_type_icon_1_keyword=iTunesTrack
asset_type_icon_1_icon=Volume16.gif
asset_type_icon_2_domain=asset
asset_type_icon_2_authority=mit.edu
asset_type_icon_2_keyword=document
asset_type_icon_2_icon=Doc16.gif
asset_type_icon_3_domain=asset
asset_type_icon_3_authority=mit.edu
asset_type_icon_3_keyword=ocw_course
asset_type_icon_3_icon=WebComponent16.gif
asset_type_icon_4_domain=asset
asset_type_icon_4_authority=mit.edu
asset_type_icon_4_keyword=image
asset_type_icon_4_icon=Img16.gif
asset_type_icon_5_domain=asset
asset_type_icon_5_authority=sfu.ca
asset_type_icon_5_keyword=ecl
asset_type_icon_5_icon=WebComponent16.gif
asset_type_icon_6_domain=Fedora_Asset
asset_type_icon_6_authority=tufts.edu
asset_type_icon_6_keyword=TUFTS_STD_IMAGE
asset_type_icon_6_icon=Img16.gif
asset_type_icon_7_domain=asset
asset_type_icon_7_authority=sun.com
asset_type_icon_7_keyword=celebrate
asset_type_icon_7_icon=Information16.gif
asset_type_icon_0_domain=asset
asset_type_icon_0_authority=uva.edu
asset_type_icon_0_keyword=image
asset_type_icon_0_icon=Img16.gif


# search criteria editors
default_criteria_editor=clouseau.searcheditor.StringCriteriaEditorTextArea
type_criteria_editor_0_domain=search
type_criteria_editor_0_authority=mit.edu
type_criteria_editor_0_keyword=xquery
type_criteria_editor_0_description=
type_criteria_editor_0=clouseau.searcheditor.FieldCriteriaEditor
type_criteria_editor_1_domain=lobster
type_criteria_editor_1_authority=giunti
type_criteria_editor_1_keyword=celebrateQuery
type_criteria_editor_1_description=
type_criteria_editor_1=clouseau.searcheditor.FieldCriteriaEditor
type_criteria_editor_2_domain=search
type_criteria_editor_2_authority=mit.edu
type_criteria_editor_2_keyword=fulltext
type_criteria_editor_2_description=
type_criteria_editor_2=clouseau.searcheditor.StringCriteriaEditorTextArea

# search type filtering
#always_search_type_0_domain = search
#always_search_type_0_authority = mit.edu
#always_search_type_0_keyword = universal
#never_search_type_0_domain = search
#never_search_type_0_authority = mit.edu
#never_search_type_0_keyword = foo

# criteria adjustment 
#criteria_adjuster_0_repository_manager = giunti.osid.dr.lobster
#criteria_adjuster_0_repository_id = 81.208.38.215:81:demo1
#criteria_adjuster_0_domain=search
#criteria_adjuster_0_authority=mit.edu
#criteria_adjuster_0_keyword=keyword
#criteria_adjuster_0_description=
#criteria_adjuster_0=clouseau.searcheditor.GiuntiCriteriaAdjuster

# search properties
always_fetch_data=false

# asset viewers
default_asset_viewer=clouseau.viewers.UrlAssetViewer
type_asset_viewer_0_domain=asset
type_asset_viewer_0_authority=mit.edu
type_asset_viewer_0_keyword=image
type_asset_viewer_0_description=
type_asset_viewer_0=clouseau.viewers.UrlAssetViewer

# sorting
sort_by_default_part_structure_id=NarraVision.Title.PartStructureId
sort_by_0_part_structure_id=NarraVision.Title.PartStructureId
sort_by_0_menu_item=NARRAVISION_TITLE_DISPLAY_NAME_PART_STRUCTURE
sort_by_1_part_structure_id=NarraVision.Creator.PartStructureId
sort_by_1_menu_item=NARRAVISION_CREATOR_DISPLAY_NAME_PART_STRUCTURE
sort_by_2_part_structure_id=NarraVision.Date.PartStructureId
sort_by_2_menu_item=NARRAVISION_DATE_DISPLAY_NAME_PART_STRUCTURE
sort_by_3_part_structure_id=NarraVision.Format.PartStructureId
sort_by_3_menu_item=NARRAVISION_FORMAT_DISPLAY_NAME_PART_STRUCTURE
sort_by_4_part_structure_id=NarraVision.Medium.PartStructureId
sort_by_4_menu_item=NARRAVISION_MEDIUM_DISPLAY_NAME_PART_STRUCTURE
sort_by_5_part_structure_id=NarraVision.SourceOfCopywork.PartStructureId
sort_by_5_menu_item=NARRAVISION_SOURCE_OF_COPYWORK_DISPLAY_NAME_PART_STRUCTURE
sort_by_6_part_structure_id=NarraVision.VCIdNumber.PartStructureId
sort_by_6_menu_item=NARRAVISION_VC_ID_NUMBER_DISPLAY_NAME_PART_STRUCTURE
sort_by_7_part_structure_id=NarraVision.Keywords.PartStructureId
sort_by_7_menu_item=NARRAVISION_KEYWORDS_DISPLAY_NAME_PART_STRUCTURE
