#
#
sqlusername=oki
sqlpassword=oki
sqlusername_auth_n=oki
sqlpassword_auth_n=oki
sqlusername_auth_z=oki
sqlpassword_auth_z=oki
sqlusername_okiid=oki
sqlpassword_okiid=oki
sqlusername_person=oki
sqlpassword_person=oki
sqlusername_oursemgmt=oki
sqlpassword_coursemgmt=oki
sqlusername_grading=oki
sqlpassword_jgrading=oki
sqlusername_d_repository=oki
sqlpassword_d_repository=oki
