#
#
DR_Implementation=osid.dr.impl
Shared_Implementation=comet.osidimpl.shared.sql
Hierarchy_Implementation=osid.hierarchy.impl2
Authorization_Implementation=comet.osidimpl.authorization

width=550
height=350
logoImage=build/classes/apps/search/resources/OKILogoSplash.jpg
copyright=Copyright (c) 2003, Massachusetts Institute of Technology
copyrightFont=Sans-Serif
copyrightFontSize=12
title=O.K.I. DR QuickSearch
splashSleep=2000

help=The Digital Repository Open Service Interface Definition covers storing and retrieving digital content, referred to as Assets, as well as information about the Assets.  Assets, examples of which include: documents, course material, assessment item, images, video, audio, etc, reside in Digital Repositories which have names and descriptions and which support a specific set of Asset Types.  Digital Repositories are themselves organized by the Digital Repository Manager that keeps track of repositories and supports certain operations such as searching for Assets across repositories.  Associated with each Asset Type are InfoStructures that define the format of information comprising the Asset or information describing the Asset.  An Asset can have content as well as InfoRecords, which are data in the format defined by the Asset’s InfoStructure.  Assets may contain other Assets.
