# Properties file for integration of "n" digital repository managers
#
DigitalRepositoryManager_0=osid.dr.impl
DigitalRepositoryManager_1=tufts.dr.fedora
DigitalRepositoryManager_2=ca.edusource.ecl.dr
DigitalRepositoryManager_3=comet.osidimpl.iTunesDR
DigitalRepositoryManager_4=comet.osidimpl.iPhotosDR
DigitalRepositoryManager_5=comet.osidimpl.dr.sql


