#
# OSID implementation properties

# icons for repositories
repository_icon_0=disk.jpg
repository_icon_1=drum-lightning.jpg
repository_icon_2=gateway.jpg
repository_icon_3=hub-and-spoke.gif
repository_icon_4=tufts.gif
repository_icon_5=giunti.gif
repository_icon_6=06_065_BlackShips_logo_150.jpg
repository_icon_7=Y121_YokohamaBoomtown_logo_150.jpg
repository_icon_map_comet.osidimpl.iTunesDR_My_iTunes_Music_Library=repository_icon_0
repository_icon_map_comet.osidimpl.iPhotosDR_My_iPhotos_Library=repository_icon_0
repository_icon_map_comet.osidimpl.scorm=repository_icon_0
repository_icon_map_comet.osidimpl.yokohama_Yokohama_O.K.I._OSID_Repository=repository_icon_0
repository_icon_map_ca.edusource.ecl.dr_ECL_Gateway=repository_icon_2
repository_icon_map_tufts.oki.dr.fedora_Tufts_Digital_Library=repository_icon_1
repository_icon_map_celebrate.oki.dr_Celebrate_Broker=repository_icon_3
repository_icon_map_giunti.osid.dr.lobster_Giunti_Interactive_Labs=repository_icon_1
repository_icon_map_comet.osidimpl.ocw_MIT_OpenCourseWare=repository_icon_1
repository_icon_map_mit.edu.narravision.repository_Black_Ships_and_Samurai=repository_icon_6
repository_icon_map_mit.edu.narravision.repository_Yokohama_Boomtown=repository_icon_7

# icons for assets
default_asset_type_icon=Information16.gif
asset_type_icon_0_domain=asset
asset_type_icon_0_authority=apple
asset_type_icon_0_keyword=iPhotosImage
asset_type_icon_0_icon=Img16.gif
asset_type_icon_1_domain=asset
asset_type_icon_1_authority=apple
asset_type_icon_1_keyword=iTunesTrack
asset_type_icon_1_icon=Volume16.gif
asset_type_icon_2_domain=asset
asset_type_icon_2_authority=mit.edu
asset_type_icon_2_keyword=document
asset_type_icon_2_icon=Doc16.gif
asset_type_icon_3_domain=asset
asset_type_icon_3_authority=mit.edu
asset_type_icon_3_keyword=ocw_course
asset_type_icon_3_icon=WebComponent16.gif
asset_type_icon_4_domain=asset
asset_type_icon_4_authority=mit.edu
asset_type_icon_4_keyword=image
asset_type_icon_4_icon=Img16.gif
asset_type_icon_5_domain=asset
asset_type_icon_5_authority=sfu.ca
asset_type_icon_5_keyword=ecl
asset_type_icon_5_icon=WebComponent16.gif
asset_type_icon_6_domain=Fedora_Asset
asset_type_icon_6_authority=tufts.edu
asset_type_icon_6_keyword=TUFTS_STD_IMAGE
asset_type_icon_6_icon=Img16.gif
asset_type_icon_7_domain=asset
asset_type_icon_7_authority=sun.com
asset_type_icon_7_keyword=celebrate
asset_type_icon_7_icon=Information16.gif

# search criteria editors
default_criteria_editor=clouseau.searcheditor.StringCriteriaEditorTextArea
type_criteria_editor_0_domain=search
type_criteria_editor_0_authority=mit.edu
type_criteria_editor_0_keyword=xquery_lom
type_criteria_editor_0_description=
type_criteria_editor_0=clouseau.searcheditor.FieldCriteriaEditor
type_criteria_editor_1_domain=lobster
type_criteria_editor_1_authority=giunti
type_criteria_editor_1_keyword=celebrateQuery
type_criteria_editor_1_description=
type_criteria_editor_1=clouseau.searcheditor.FieldCriteriaEditor
type_criteria_editor_2_domain=search
type_criteria_editor_2_authority=mit.edu
type_criteria_editor_2_keyword=fulltext
type_criteria_editor_2_description=
type_criteria_editor_2=clouseau.searcheditor.StringCriteriaEditorTextArea

# search type filtering
#always_search_type_0_domain = search
#always_search_type_0_authority = mit.edu
#always_search_type_0_keyword = universal
#never_search_type_0_domain = search
#never_search_type_0_authority = mit.edu
#never_search_type_0_keyword = foo

# criteria adjustment 
#criteria_adjuster_0_repository_manager = giunti.osid.dr.lobster
#criteria_adjuster_0_repository_id = 81.208.38.215:81:demo1
#criteria_adjuster_0_domain=search
#criteria_adjuster_0_authority=mit.edu
#criteria_adjuster_0_keyword=keyword
#criteria_adjuster_0_description=
#criteria_adjuster_0=clouseau.searcheditor.GiuntiCriteriaAdjuster

# search properties
always_fetch_data=false

# asset viewers
default_asset_viewer=clouseau.viewers.UrlAssetViewer
type_asset_viewer_0_domain=asset
type_asset_viewer_0_authority=mit.edu
type_asset_viewer_0_keyword=image
type_asset_viewer_0_description=
type_asset_viewer_0=clouseau.viewers.UrlAssetViewer

# sorting
sort_by_default_part_structure_id=NarraVision.Title.PartStructureId
sort_by_0_part_structure_id=NarraVision.Title.PartStructureId
sort_by_0_menu_item=NARRAVISION_TITLE_DISPLAY_NAME_PART_STRUCTURE
sort_by_1_part_structure_id=NarraVision.Creator.PartStructureId
sort_by_1_menu_item=NARRAVISION_CREATOR_DISPLAY_NAME_PART_STRUCTURE
sort_by_2_part_structure_id=NarraVision.Date.PartStructureId
sort_by_2_menu_item=NARRAVISION_DATE_DISPLAY_NAME_PART_STRUCTURE
sort_by_3_part_structure_id=NarraVision.Format.PartStructureId
sort_by_3_menu_item=NARRAVISION_FORMAT_DISPLAY_NAME_PART_STRUCTURE
sort_by_4_part_structure_id=NarraVision.Medium.PartStructureId
sort_by_4_menu_item=NARRAVISION_MEDIUM_DISPLAY_NAME_PART_STRUCTURE
sort_by_5_part_structure_id=NarraVision.SourceOfCopywork.PartStructureId
sort_by_5_menu_item=NARRAVISION_SOURCE_OF_COPYWORK_DISPLAY_NAME_PART_STRUCTURE
sort_by_6_part_structure_id=NarraVision.VCIdNumber.PartStructureId
sort_by_6_menu_item=NARRAVISION_VC_ID_NUMBER_DISPLAY_NAME_PART_STRUCTURE
sort_by_7_part_structure_id=NarraVision.Keywords.PartStructureId
sort_by_7_menu_item=NARRAVISION_KEYWORDS_DISPLAY_NAME_PART_STRUCTURE
