
DEBUG.platform=VUE Microsoft Windows Platform Properties

#-------------------------------------------------------
# Settings for DockWindow's
#-------------------------------------------------------

gui.dockWindow.title.height=18
gui.dockWindow.title.font=Tahoma-bold-11
gui.dockWindow.title.foreground=#3A5E9E
gui.dockWindow.title.background.top=247,247,247
gui.dockWindow.title.background.bottom=164,164,164

gui.dockWindow.resizeCorner.size=12

gui.dockToolbar.height=35

gui.dockWindow.title.disclosureIcon.color=#3A5E9E

gui.dockWindow.closeIcon=/tufts/vue/images/btn_win_close_off.gif
gui.dockWindow.closeIcon.over=/tufts/vue/images/btn_win_close_over.gif


#-------------------------------------------------------
# Settings for the collapsable Widget's
#-------------------------------------------------------

gui.widget.title.height=18
gui.widget.title.font=Tahoma-bold-11
gui.widget.title.foreground=#FFFFFF
gui.widget.title.background.top=111,136,185
gui.widget.title.background.bottom=81, 98, 136

gui.widget.title.contentPreview.foreground=#FFFFFF
gui.widget.title.contentPreview.background.top=179,166,121
gui.widget.title.contentPreview.background.bottom=142,129,82
gui.widget.title.contentPreview.text=Content Preview

gui.widget.title.contentInfo.foreground=#FFFFFF
gui.widget.title.contentInfo.background.top=179,166,121
gui.widget.title.contentInfo.background.bottom=142,129,82
gui.widget.title.contentInfo.text=Content Info
 
gui.widget.title.Browse.foreground=#FFFFFF
gui.widget.title.Browse.background.top=173,161,116
gui.widget.title.Browse.background.bottom=142,129,82
 
gui.widget.title.resultsPane.foreground=#FFFFFF
gui.widget.title.resultsPane.background.top=173,161,116
gui.widget.title.resultsPane.background.bottom=142,129,82

gui.text.highlightcolor=188,212,255