
# ============================================================================================================
#
# The following resources can be localized.
#
# ============================================================================================================



#
# Icons
#

assetExpandOn=tufts/vue/images/ExapndOn.gif
assetExpandOff=tufts/vue/images/ExapndOff.gif
userdataExapndOn=tufts/vue/images/ExapndOn.gif
userdataExapndOff=tufts/vue/images/ExpandOff.gif



arrowStartOnIcon=/tufts/vue/images/ArrowStartOn.gif
arrowStartOffIcon=/tufts/vue/images/ArrowStartOff.gif
arrowEndOnIcon=/tufts/vue/images/ArrowEndOn.gif
arrowEndOffIcon=/tufts/vue/images/ArrowEndOff.gif

fontSizes=9,10,12,14,16,18,24,32,48
strokeWeightValues=0,1,2,3,4,5,6
strokeWeightNames=None,1 pixel,2 pixels,3 pizels,4 pixels,5 pixels,6 pixels

boldOnIcon=/tufts/vue/images/BoldOn.gif
boldOffIcon=/tufts/vue/images/BoldOff.gif
italicOnIcon=/tufts/vue/images/ItalicOn.gif
italicOffIcon=/tufts/vue/images/ItalicOff.gif

nodeFillIcon=/tufts/vue/images/OverlayFillColor.gif
nodeStrokeIcon=/tufts/vue/images/OverlayStrokeColor.gif
textColorIcon=/tufts/vue/images/overlayFontColor.gif

# default popup menu colors for fill, line, and text
# Color arrays
#F2AE45,FBEBB4,A9CE97,D7F1CA,A3BDE5,D5E3F8,E1DEFB,DF2B3F,FEF480,DADADA,FFFFFF
#9E7331,918352,647B58,738A67,46546C,6D7C8F,848199,8C1220,87845B,727272,333333
#
# OLD fillColorValues=F2AE45,FBEBB4,A9CE97,D7F1CA,A3BDE5,D5E3F8,E1DEFB,DF2B3F,FEF480,DADADA,FFFFFF
fillColorValues=F2AE45,FBEBB4,A9CE97,D7F1CA,A3BDE5,D5E3F8,E1DEFB,DF2B3F,FEF480,DADADA,FFFFFF
fillColorNames=Sienna,Peach,Moss,Moss light,Steel Blue,Steel Blue light,Lavender,Crimson,Yellow,Gray,White

strokeColorValues=9E7331,918352,647B58,738A67,46546C,6D7C8F,848199,8C1220,87845B,727272,333333
strokeColorNames=Sienna 2,Peach 2,Moss 2,Moss light 2,Steel Blue2,Steel Blue light 2,Lavender 2,Crimson 2,Yellow 2,Gray 2,Gray 3

#textColorValues=000000,FF0000,00FF00,0000FF,FFFF00,FF00FF,00FFFF,FFFFFF
textColorValues=000000,FFFFFF,DF2B3F,2D4322,404D5D
textColorNames=Black,White,Crimson,Moss 3,Steel Blue 3

linkColorValues=000000,585858,DF2B3F,2D4322,46546C
linkColorNames=Black,Gray 3,Crimson,Moss 3,Steel Blue 3

pathwayColorValues=FF0000,00FF00,0000FF,FFFF00,FF00FF
pathwayColorNames=Red,Green,Blue,Yellow,Purple

defaultFillColor=F2AE45
defaultStrokeColor=9E7331
defaultTextColor=000000
defaultLinkColor=000000

#
# default fonts and colors
#

tabPane.font=default,plain,10
tabPane.background=7F7F7F

dr.background=8C8FA7

menubarColor=C9D0DF

toolbar.font=default,plain,12
toolbar.background=afb6c6

node.font=Trebuchet MS,plain,14
node.borderWidth=1
text.font=Trebuchet MS,plain,12

# scale-down of children within a node
node.child.scale=0.75
node.child.padvertical=2
# vertical space at top and bottom of node before border
node.padY=3
# horizontal space 
node.padX=3
# total indent to where title begins & children are laid out
node.indent=35

node.icon.width=27
node.icon.height=19
node.icon.arc=12
node.icon.font=Trebuchet MS,plain,9
node.icon.padleft=3
node.icon.padright=4
# spec says 35 pixel margin from left edge to where title starts,
# and 28 pixels of that is the icon, leaving a total
# of 7 pixels to split up between the left & right padding around
# the icon.  I'm shrinking the icon by 1 pixel to include
# the 1/2 pixel border stroke. -- SF

#
# Menu and Action text strings

fileMenu=File
newFileItem=New
openItem=Open...

editMenu=Edit

viewMenu=View

optionsMenu=Options

windowsMenu=Windows

#-------------------------------------------------------
# MapViewer Selection properties
#-------------------------------------------------------

# selection handle fill size -- better as an even number
mapViewer.selection.handleSize=8
#mapViewer.selection.handleSize=12
# component handle fill size -- better as an odd number
mapViewer.selection.componentHandleSize=5
mapViewer.selection.color=4A95FF
mapViewer.textBox.selection.color=FFFF00

# Time in milliseconds before mouse-over on a node
# will zoom it up to 100% if it's rendered at less than that.
# <= 10ms is same as 0, less than 0 turns it off
#mapViewer.rolloverAutoZoomDelay=0
mapViewer.rolloverAutoZoomDelay=200

# zoom difference must be at least this % to trigger an auto zoom
# e.g., 10=10%, so that would be the node would currently have to
# be normall displayed at less than 90% of full size before we
# bothered zooming it up to 100%.  This prevents tiny zooms
# which look ugly/buggy.
mapViewer.rolloverMinZoomDeltaTrigger=10

# mapviewer debug flags    
mapViewer.debug.mouse=false
mapViewer.debug.mouse_motion=false
mapViewer.debug.keys=false

selection.debug=false

#
# Strings
#

# Map Inspector WIndow Title
mapInspectorTitle=Map Inspector

# Object Inspector Titles (based on object type)
objectInspectorTitle=Object Inspector
objectNodeTitle=Node Inspector
objectLinkTitle=Link Inspector
objectAssetTitle=Resource Inspector
2

mapInfoTabName=Info
mapPathwayTabName=Pathway
mapFilterTabName=Filter

nodeInfoTabname=Info
nodeTreeTabName=Node Tree
nodeNoteTabName=Notes

linkInfoTabName=Info
linkNoteTabname=Notes

assetInfoTabName=Info

nodeInfoTabName=Info
nodeTreeTabName=Node Tree
nodeNotesTabName=Notes


#-------------------------------------------------------

#
# Toolbar properties
#

# this in array is sued to calculate when to add another column in
# the popup menu palette.  Each index represents another column.
menuFlowThreshold=0,1,4,12,24,40,60,77,96

#defaultTools={"arrowTool","handTool"}
#,zoomTool,nodeTool,linkTool,textTool,pathwayTool

tbWindowName=Tools
defaultToolNames=arrowTool,handTool,zoomTool,nodeTool,linkTool,textTool,pathwayTool

#
# SELECTION  (ARRow)
#
arrowTool.class=tufts.vue.SelectionTool
arrowTool.name=Selection Tool
arrowTool.tooltip=Selections Tool selects nodes and links on the map
arrowTool.up=/tufts/vue/images/TBArrowUp.gif
arrowTool.down=/tufts/vue/images/TBArrowDown.gif
arrowTool.selected=/tufts/vue/images/TBArrowDown.gif
arrowTool.disabled=/tufts/vue/images/TBArrowDisabled.gif
arrowTool.rollover=/tufts/vue/images/TBArrowOver.gif
arrowTool.cursorID=0
arrowTool.shortcutKey=a

#
# HAND (PAN)
#
handTool.class=tufts.vue.HandTool
handTool.name=Hand Tool
handTool.tooltip=Hand Tool changes the visisble area of the map as you drag or "push" the map.
handTool.up=/tufts/vue/images/TBHandUp.gif
handTool.down=/tufts/vue/images/TBHandDown.gif
handTool.selected=/tufts/vue/images/TBHandDown.gif
handTool.disabled=/tufts/vue/images/TBHandDisabled.gif
handTool.rollover=/tufts/vue/images/TBHandOver.gif
handTool.cursorID=12
handTool.shortcutKey=h

#
# ZOOM
#
zoomTool.class=tufts.vue.ZoomTool
zoomTool.name=Zoom Tool
zoomTool.indicator=/tufts/vue/images/TBOverlayIcon.gif
zoomTool.subtools=zoomIn,zoomOut
zoomTool.defaultSubtool=zoomIn
zoomTool.shortcutKey=z
#zoomTool.cursor=/tufts/vue/images/ZoomIn16.gif
zoomTool.cursor=/tufts/vue/images/ZoomIn24.gif

zoomTool.zoomIn.class=tufts.vue.VueSimpleTool
zoomTool.zoomIn.name=Zoom In
zoomTool.zoomIn.up=/tufts/vue/images/TBZoomInUp.gif
soomTool.zoomIn.down=/tufts/vue/images/TBZoomInDown.gif
zoomTool.zoomIn.selected=/tufts/vue/images/TBZoomInDown.gif
zoomTool.zoomIn.disabled=/tufts/vue/images/TBZoomInDisabled.gif
zoomTool.zoomIn.rollover=/tufts/vue/images/TBZoomInDRollover.gif
zoomTool.zoomIn.menu=/tufts/vue/images/TBZoomInMenu.gif
zoomTool.zoomIn.menuselected=/tufts/vue/images/TBZoomInMenuOver.gif
#zoomTool.zoomIn.cursor=/tufts/vue/images/ZoomIn16.gif
zoomTool.zoomIn.cursor=/tufts/vue/images/ZoomIn24.gif

zoomTool.zoomOut.class=tufts.vue.VueSimpleTool
zoomTool.zoomOut.name=Zoom OUt
zoomTool.zoomOut.up=/tufts/vue/images/TBZoomOutUp.gif
zoomTool.zoomOut.down=/tufts/vue/images/TBZoomOutDown.gif
zoomTool.zoomOut.selected=/tufts/vue/images/TBZoomOutDown.gif
zoomTool.zoomOut.disabled=/tufts/vue/images/TBZoomOutDisabled.gif
zoomTool.zoomOut.rollover=/tufts/vue/images/TBZoomOutRollover.gif
zoomTool.zoomOut.menu=/tufts/vue/images/TBZoomOutMenu.gif
zoomTool.zoomOut.menuselected=/tufts/vue/images/TBZoomOutMenuOver.gif
#zoomTool.zoomOut.cursor=/tufts/vue/images/ZoomOut16.gif
zoomTool.zoomOut.cursor=/tufts/vue/images/ZoomOut24.gif

#
# NODE 
#
nodeTool.class=tufts.vue.NodeTool
nodeTool.name=Node Tool
nodeTool.tooltip=Node Tool creates nodes on the map.
nodeTool.overlay=/tufts/vue/images/TBOverlayUp.gif
nodeTool.overlaydown=/tufts/vue/images/TBOverlayDown.gif
nodeTool.subtools=roundRect,rect,oval,star
#nodeTool.subtools=roundRect,rect,oval,triangle,diamond,pentagon
nodeTool.defaultSubtool=roundRect
nodeTool.shortcutKey=n
# cursor 13 is "move", which white arrow on Mac, a 4 way arrow on PC, which is beter for link
#nodeTool.cursorID=13
# cursor 1 is "crosshair" cursor, same on Mac & PC
nodeTool.cursorID=1

nodeTool.roundRect.class=tufts.vue.NodeTool$SubTool
nodeTool.roundRect.name=Rounded Rectangle Tool
nodeTool.roundRect.up=/tufts/vue/images/TBRndRectNodeUp.gif
nodeTool.roundRect.down=/tufts/vue/images/TBRndRectNodeDown.gif
nodeTool.roundRect.selected=/tufts/vue/images/TBRndRectNodeDown.gif
nodeTool.roundRect.disabled=/tufts/vue/images/TBRndRectNodeDisabled.gif
nodeTool.roundRect.rollover=/tufts/vue/images/TBRndRectNodeRollover.gif
nodeTool.roundRect.menu=/tufts/vue/images/TBRndRectNodeMenu.gif
nodeTool.roundRect.menuselected=/tufts/vue/images/TBRndRectNodeMenuOver.gif
nodeTool.roundRect.shapeClass=tufts.vue.shape.RoundRect2D
#nodeTool.roundRect.shapeClass=java.awt.geom.RoundRectangle2D.Float
        
nodeTool.rect.class=tufts.vue.NodeTool$SubTool
nodeTool.rect.name=Rectangle Node Tool
nodeTool.rect.up=/tufts/vue/images/TBRectNodeUp.gif
nodeTool.rect.down=/tufts/vue/images/TBRectNodeDown.gif
nodeTool.rect.selected=/tufts/vue/images/TBRectNodeDown.gif
nodeTool.rect.disabled=/tufts/vue/images/TBRectNodeDisabled.gif
nodeTool.rect.rollover=/tufts/vue/images/TBRectNodeRollover.gif
nodeTool.rect.menu=/tufts/vue/images/TBRectNodeMenu.gif
nodeTool.rect.menuselected=/tufts/vue/images/TBRectNodeMenuOver.gif
nodeTool.rect.shapeClass=java.awt.geom.Rectangle2D$Float

nodeTool.star.class=tufts.vue.NodeTool$SubTool
nodeTool.star.name=Star Node Tool
nodeTool.star.up=/tufts/vue/images/TBStarNodeUp.gif
nodeTool.star.down=/tufts/vue/images/TBStarNodeDown.gif
nodeTool.star.selected=/tufts/vue/images/TBStarNodeDown.gif
nodeTool.star.disabled=/tufts/vue/images/TBStarNodeDisabled.gif
nodeTool.star.rollover=/tufts/vue/images/TBStarNodeRollover.gif
nodeTool.star.menu=/tufts/vue/images/TBStarNodeMenu.gif
nodeTool.star.menuselected=/tufts/vue/images/TBStarNodeMenuOver.gif
nodeTool.star.shapeClass=tufts.vue.shape.RectangularPoly2D$Diamond

nodeTool.oval.class=tufts.vue.NodeTool$SubTool
nodeTool.oval.name=Oval Link Tool
nodeTool.oval.up=/tufts/vue/images/TBOvalNodeUp.gif
nodeTool.oval.down=/tufts/vue/images/TBOvalNodeDown.gif
nodeTool.oval.selected=/tufts/vue/images/TBOvalNodeDown.gif
nodeTool.oval.disabled=/tufts/vue/images/TBOvalNodeDisabled.gif
nodeTool.oval.rollover=/tufts/vue/images/TBOvalNodeRollover.gif
nodeTool.oval.menu=/tufts/vue/images/TBOvalNodeMenu.gif
nodeTool.oval.menuselected=/tufts/vue/images/TBOvalNodeMenuOver.gif
nodeTool.oval.shapeClass=java.awt.geom.Ellipse2D$Float

nodeTool.triangle.class=tufts.vue.NodeTool$SubTool
nodeTool.triangle.name=Triangle Node Tool
nodeTool.triangle.shapeClass=tufts.vue.shape.RectangularPoly2D$Triangle

nodeTool.diamond.class=tufts.vue.NodeTool$SubTool
nodeTool.diamond.name=Diamond Node Tool
nodeTool.diamond.shapeClass=tufts.vue.shape.RectangularPoly2D$Diamond

nodeTool.hexagon.class=tufts.vue.NodeTool$SubTool
nodeTool.hexagon.name=Hexagon Node Tool
nodeTool.hexagon.shapeClass=tufts.vue.shape.RectangularPoly2D$Hexagon

nodeTool.pentagon.class=tufts.vue.NodeTool$SubTool
nodeTool.pentagon.name=Pentagon Node Tool
nodeTool.pentagon.shapeClass=tufts.vue.shape.RectangularPoly2D$Pentagon

#
# LINK
#
linkTool.class=tufts.vue.LinkTool
linkTool.name=Link Tool
linkTool.tooltip=Link Tool joins two nodes on a map.
linkTool.overlay=/tufts/vue/images/TBOverlayUp.gif
linkTool.overlaydown=/tufts/vue/images/TBOverlayDown.gif
linkTool.subtools=line,curve
linkTool.defaultsubtool=line
linkTool.shortcutKey=l
# cursor 1 is "crosshair" cursor, same on Mac & PC
#linkTool.cursorID=1
# cursor 13 is "move", which white arrow on Mac, but a 4 way arrow on PC, which is beter for link
linkTool.cursorID=13
#linkTool.cursor=/tufts/vue/images/ZoomOut16.gif
 # TEMP DEBUG


linkTool.line.class=tufts.vue.VueSimpleTool
linkTool.line.name=Line Link Tool
linkTool.line.up=/tufts/vue/images/TBLineLinkUp.gif
linkTool.line.down=/tufts/vue/images/TBLineLinkDown.gif
linkTool.line.selected=/tufts/vue/images/TBLineLinkDown.gif
linkTool.line.disabled=/tufts/vue/images/TBLineLinkDisabled.gif
linkTool.line.numsubTools=0
linkTool.line.rollover=/tufts/vue/images/TBLineLinkRollover.gif
linkTool.line.menu=/tufts/vue/images/TBLineLinkMenu.gif
linkTool.line.menuselected=/tufts/vue/images/TBLineLinkMenuOver.gif

linkTool.curve.class=tufts.vue.VueSimpleTool
linkTool.curve.name=Curve Link Tool
linkTool.curve.up=/tufts/vue/images/TBCurveLinkUp.gif
linkTool.curve.down=/tufts/vue/images/TBCurveLinkDown.gif
linkTool.curve.selected=/tufts/vue/images/TBCurveLinkDown.gif
linkTool.curve.disabled=/tufts/vue/images/TBCurveLinkDisabled.gif
linkTool.curve.rollover=/tufts/vue/images/TBCurveLinkRollover.gif
linkTool.curve.menu=/tufts/vue/images/TBCurveLinkMenu.gif
linkTool.curve.menuselected=/tufts/vue/images/TBCurveLinkMenuOver.gif

textTool.class=tufts.vue.TextTool
textTool.name=Text Tool
textTool.up=/tufts/vue/images/TBTextUp.gif
textTool.down=/tufts/vue/images/TBTextDown.gif
textTool.selected=/tufts/vue/images/TBTextDown.gif
textTool.disabled=/tufts/vue/images/TBTextDisabled.gif
textTool.rollover=/tufts/vue/images/TBTextOver.gif
textTool.cursorID=2
textTool.shortcutKey=t

pathwayTool.class=tufts.vue.PathwayTool
pathwayTool.name=Pathway Tool
pathwayToo.tooltip=Make a pathway
pathwayTool.up=/tufts/vue/images/TBPathwayUp.gif
pathwayTool.down=/tufts/vue/images/TBPathwayDown.gif
pathwayTool.selected=/tufts/vue/images/TBPathwayDown.gif
pathwayTool.disabled=/tufts/vue/images/TBPathwayDisabled.gif
pathwayTool.rollover=/tufts/vue/images/TBPathwayOver.gif
pathwayTool.shortcutKey=p
pathwayTool.cursorID=8

outlineTool.class=tufts.vue.VueSimpleTool
outlineTool.name=Outline View
outlineTool.tooltip=Views the map as a text outline.
outlineTool.up=/tufts/vue/images/TBOutlineUp.gif
outlineTool.down=/tufts/vue/images/TBOutlineDown.gif
outlineTool.selected=/tufts/vue/images/TBOutlineDown.gif
outlineTool.rollover=/tufts/vue/images/TBOutlineOver.gif
outlineTool.disabled=/tufts/vue/images/TBOutlineDisabled.gif

#
#  Property Editor Resources
#

bakColorEditor.up=/tufts/vue/images/ButtonBakColorUp.gif
lineColorEditor.up-=/tufts/vue/images/ButtonLineColorUp.gif
textColorEditor.up=/tufts/vue/ButtonTextColorUp.gif


#
# Text Messages
#



# ============================================================================================================
#
# The following resources should NOT be converted when performing localisation.
#
# ============================================================================================================





# ============================================================================================================
#
# Comments / Notes
#
# ============================================================================================================

# These are the Java cursor codes:
#  0 "AWT.DefaultCursor"   "Default Cursor"     - Black Arrow / System default
#  1 "AWT.CrosshairCursor" "Crosshair Cursor"   - Cross
#  2 "AWT.TextCursor"      "Text Cursor"        - Caret
#  3 "AWT.WaitCursor"      "Wait Cursor"        - varies
#  4 "AWT.SWResizeCursor"  "Southwest Resize Cursor" 
#  5 "AWT.SEResizeCursor"  "Southeast Resize Cursor" 
#  6 "AWT.NWResizeCursor"  "Northwest Resize Cursor" 
#  7 "AWT.NEResizeCursor"  "Northeast Resize Cursor" 
#  8 "AWT.NResizeCursor"   "North Resize Cursor" 
#  9 "AWT.SResizeCursor"   "South Resize Cursor" 
# 10 "AWT.WResizeCursor"   "West Resize Cursor" 
# 11 "AWT.EResizeCursor"   "East Resize Cursor" 
# 12 "AWT.HandCursor"      "Hand Cursor" 
# 13 "AWT.MoveCursor"      "Move Cursor"        - White Arrow on Mac, Arrowed Cross on PC



# ============================================================================================================
# MAC OSX 10.2.8 FONTS (with Microsoft Office X installed, which might have installed some)
#
# [#GungSeo, #HeadLineA, #PCMyungjo, #PilGi, .Aqua Kana,
# .Keyboard, Al Bayan, American Typewriter, Andale Mono, Apple
# Chancery, Apple LiGothic, Apple LiSung, AppleGothic, AppleMyungjo,
# Arial, Arial Black, Arial Hebrew, Arial Narrow, Arial Rounded MT
# Bold, Ayuthaya, Baghdad, Baskerville, Beijing, BiauKai, Big Caslon,
# Brush Script MT, Capitals, Century Gothic, Charcoal, Charcoal CY,
# Chicago, Cochin, Comic Sans MS, Copperplate, Copperplate Gothic
# Bold, Copperplate Gothic Light, Corsiva Hebrew, Courier, Courier
# New, Curlz MT, DecoType Naskh, Default, Devanagari MT, Dialog,
# DialogInput, Didot, Edwardian Script ITC, Fang Song, Futura, Gadget,
# GB18030 Bitmap, Geezah, Geneva, Geneva CY, Georgia, Gill Sans,
# Gujarati MT, Gurmukhi MT, Hei, Helvetica, Helvetica CY, Helvetica
# Neue, Herculanum, Hiragino Kaku Gothic Pro, Hiragino Kaku Gothic
# Std, Hiragino Maru Gothic Pro, Hiragino Mincho Pro, Hoefler Text,
# Impact, Kai, Krungthep, KufiStandardGK, Lucida Bright, Lucida
# Grande, Lucida Handwriting, Lucida Sans, Lucida Sans Typewriter,
# Marker Felt, Monaco, Monaco CY, Monospaced, Monotype Sorts, Nadeem,
# New Peninim MT, New York, Optima, Osaka, Palatino, Papyrus, Raanana,
# Sand, SansSerif, Sathu, Seoul, Serif, Silom, Skia, Song, STFangsong,
# STHeiti, STKaiti, STSong, Symbol, Tahoma, Taipei, Techno, Textile,
# Thonburi, Times, Times CY, Times New Roman, Trebuchet MS, Verdana,
# VT100, Webdings, Wingdings, Zapf Dingbats, Zapfino]

outlineIcon.node=/tufts/vue/images/icon_node.gif

outlineIcon.link=/tufts/vue/images/icon_link.gif

#this is the start map
resource.startmap=/tufts/vue/resources/startup.xml

outlineIcon.map=/tufts/vue/images/icon_map.gif
