
DEBUG.platform=VUE Apple Mac OS X Platform Properties

#-------------------------------------------------------
# Settings for DockWindow's
#-------------------------------------------------------

gui.dockWindow.title.height=19
gui.dockWindow.title.font=Lucida Grande-plain-12
gui.dockWindow.title.foreground=0,0,0
gui.dockWindow.title.background.top=247,247,247
gui.dockWindow.title.background.bottom=164,164,164

gui.dockWindow.resizeCorner.size=12

gui.dockToolbar.height=35

gui.dockWindow.closeIcon=/tufts/vue/gui/icons/MacSmallBlankIcon.gif
gui.dockWindow.closeIcon.over=/tufts/vue/gui/icons/MacSmallCloseIcon.gif

gui.dockToolbar.closeIcon=/tufts/vue/gui/icons/MacTinyBlankIcon.png
gui.dockToolbar.closeIcon.over=/tufts/vue/gui/icons/MacTinyCloseIcon.png


#-------------------------------------------------------
# Settings for the collapsable Widget's
#-------------------------------------------------------

gui.widget.title.height=18
gui.widget.title.font=Lucida Grande-bold-11
gui.widget.title.foreground=#FFFFFF
gui.widget.title.background.top=108,149,221
gui.widget.title.background.bottom=80,123,197



