#
# NarraVision properties

# directories
system_resource_directory=resources/
help_directory= NarraVision.app/Contents/Resources/Java/doc/
narravision_repository_directory = narravision/
narravision_help_local_url = NarraVision.htm
narravision_help_remote_url =  
narravision_visit_site_url = http://www.blackshipsandsamurai.com
narravision_visit_site_image = VisitBlackShips24.gif
narravision_html_output_directory = NarraVision.app/Contents/Resources/Java/data/html/

# brand graphics
narravision_splash_image = NarraVisionLogo.gif
narravision_about_image = NarraVisionLogo.gif
narravision_iconify_image = NarraVisionIcon32x32.gif
splash_sleep=3000
default_repository_icon=DefaultRepositoryIcon.jpg

# history
open_recent_pool_0=pool0.xml
open_recent_pool_1=pool1.xml
open_recent_pool_2=pool2.xml
open_recent_pool_3=pool3.xml
open_recent_search_0=search0.xml
open_recent_search_1=search1.xml
open_recent_search_2=search2.xml
open_recent_search_3=search3.xml
open_recent_results_0=results0.xml
open_recent_results_1=results1.xml
open_recent_results_2=results2.xml
open_recent_results_3=results3.xml

# logging
log_file=NarraVision
logging_implementation=comet.osidimpl.logging.plain
log_format_domain = logging
log_format_authority = mit.edu
log_format_keyword = plain
log_format_description=	
log_priority_domain = logging
log_priority_authority = mit.edu
log_priority_keyword = info
log_priority_description=

# supporting OSID implementations
dictionary_implementation=osid.dictionary.impl
shared_implementation=osid.shared.impl
id_implementation=comet.osidimpl.id.no_persist
authentication_implementation=comet.osidimpl.authentication.useridpwd
annotation_editor = clouseau.util.AnnotationEditor
resultset_manager_implementation=clouseau.resultset
repository_implementation=mit.edu.narravision.repository

# other settings
type_as_string_delimiter =,
public_notes_id=clouseau.resultset.public.note

# general UI and Layout constants
new_frame_offset_rows = 100
new_frame_offset_columns = 100
default_background_color_rval = 255
default_background_color_gval = 255
default_background_color_bval = 255

search_image=Search24.gif
search_in_progress_image=Find24.gif
no_image=NoImage.gif

# constants for repositories viewing
repositories_view_width 580
repositories_view_height 340
repository_display_name_color_rval = 153
repository_display_name_color_gval = 153
repository_display_name_color_bval = 153
repository_display_name_font_name = sanserif
repository_display_name_font_style = 0
repository_display_name_font_size = 12

# result set
result_set_table_width = 500
result_set_table_height = 200
metadata_viewer_width = 400
metadata_viewer_tree_width = 350
metadata_viewer_tree_height = 300
notes_editor_rows = 10
notes_editor_columns = 20

# constants for Footer Printing
print_footer_start_row = 750
print_footer_start_column = 20
print_footer_font_name = sanserif
print_footer_font_style = 0
print_footer_font_size = 12
print_footer_color_rval = 153
print_footer_color_gval = 153
print_footer_color_bval = 153
print_footer_text = Visualizing Cultures  (http://www.blackshipsandsamurai.com)

# constants for thumbnail image viewing
lightbox_width = 640
lightbox_height = 495
small_image_tombstone_wrap_at_column = 36
small_image_focus_border_color_rval = 0
small_image_focus_border_color_gval = 102
small_image_focus_border_color_bval = 255
small_image_focus_border_width = 2
small_image_selected_border_color_rval = 0
small_image_selected_border_color_gval = 102
small_image_selected_border_color_bval = 255
small_image_selected_border_width = 4
small_image_tombstone_start_row = 120
small_image_tombstone_start_column 5
small_image_tombstone_row_height = 12
small_image_width = 180
small_image_height = 150
small_image_tombstone_color_rval = 153
small_image_tombstone_color_gval = 153
small_image_tombstone_color_bval = 153
small_image_tombstone_font_name = Verdana
small_image_tombstone_font_style = 0
small_image_tombstone_font_size = 10
small_image_draw_image_x = 40
small_image_draw_image_y = 0
small_image_draw_image_w = 120
small_image_draw_image_h = 120
small_image_print_image_start_row = 0
small_image_print_image_start_column = 0

# constants for medium image viewing
medium_image_viewer_width = 500
medium_image_viewer_height = 450
medium_image_width = 650
medium_image_height = 400
medium_image_tombstone_width = 400
medium_image_tombstone_height = 150
medium_image_tombstone_wrap_at_column = 80
medium_image_tombstone_color_rval = 153
medium_image_tombstone_color_gval = 153
medium_image_tombstone_color_bval = 153
medium_image_tombstone_font_name = Verdana
medium_image_tombstone_font_style = 0
medium_image_tombstone_font_size = 10
medium_image_description_rows = 8
medium_image_description_columns = 40
medium_image_print_image_start_row = 10
medium_image_print_image_start_column = 10
medium_image_print_tombstone_start_row = 400
medium_image_print_tombstone_start_column = 20
medium_image_print_tombstone_row_height = 10

# constants for large image viewing
large_image_viewer_width = 500
large_image_viewer_height = 600
large_image_width = 600
large_image_height = 500
large_image_tombstone_width = 400
large_image_tombstone_height = 150
large_image_tombstone_wrap_at_column = 80
large_image_tombstone_color_rval = 153
large_image_tombstone_color_gval = 153
large_image_tombstone_color_bval = 153
large_image_tombstone_font_name = Verdana
large_image_tombstone_font_style = 0
large_image_tombstone_font_size = 10
large_image_print_image_start_row = 10
large_image_print_image_start_column = 10
large_image_print_tombstone_start_row = 700
large_image_print_tombstone_start_column = 20
large_image_print_tombstone_row_height = 10

# constants for drop image
drop_image_width = 10
drop_image_height = 150
drop_image_border_width = 3
drop_image_border_color_rval = 153
drop_image_border_color_gval = 153
drop_image_border_color_bval = 153

# properties editor
properties_editor_width = 500
properties_editor_height = 500
