#
#
Shared_Implementation=comet.osidimpl.shared.sql
#Shared_Implementation=osid.shared.impl
Sql_Implementation=comet.osidimpl.sql
Tool_Implementation=comet.osidimpl.tool.sql
#Authentication_Implementation=comet.osidimpl.authentication.useridpwd
Authentication_Implementation=comet.osidimpl.authentication.open
Authorization_Implementation=comet.osidimpl.authorization
Null_Authorization_Implementation=comet.osidimpl.authorization.open
Hierarchy_Implementation=osid.hierarchy.impl2
Logging_Implementation=osid.logging.impl2
CourseManagement_Implementation=osid.coursemgmt.impl
