#
#
Shared_Implementation=comet.osidimpl.shared.sql
Sql_Implementation=comet.osidimpl.sql
Tool_Implementation=comet.osidimpl.tool.sql
Authentication_Implementation=comet.osidimpl.authentication.useridpwd
Authorization_Implementation=comet.osidimpl.authorization
Hierarchy_Implementation=osid.hierarchy.impl2
Logging_Implementation=osid.logging.impl2
CourseManagement_Implementation=osid.coursemgmt.impl
