#
#

debug_mode=true
results_only=true
auto_open_pool=pool.xml
auto_open_search=search0.xml
auto_open_results=results0.xml
window_width = 780
window_height = 500

# directories
root_directory=/Users/jeffreyk/vuedevelopment/src/
data_directory=data/
resultset_directory=resultsets/
vuemap_directory=vue/
user_resource_directory=resources/
localization_directory=localization/
localization_file=en_US.properties



Edusource Canada
ca.edusource.ecl.dr
Tufts Digital Library
tufts.oki.repository.fedora
iTunes
comet.osidimpl.iTunesDR
iPhoto
comet.osidimpl.iPhotosDR
Search & Retrieve Web
comet.osidimpl.repository.srw

