
DEBUG.platform=VUE Microsoft Windows Platform Properties

#-------------------------------------------------------
# Settings for DockWindow's
#-------------------------------------------------------

gui.dockWindow.title.height=19
gui.dockWindow.title.font=Tahoma-plain-12
gui.dockWindow.title.foreground=0,0,0
gui.dockWindow.title.background.top=247,247,247
gui.dockWindow.title.background.bottom=164,164,164

gui.dockWindow.resizeCorner.size=12

gui.dockToolbar.height=35

#-------------------------------------------------------
# Settings for the collapsable Widget's
#-------------------------------------------------------

gui.widget.title.height=18
gui.widget.title.font=Tahoma-bold-11
gui.widget.title.foreground=#FFFFFF
gui.widget.title.background.top=108,149,221
gui.widget.title.background.bottom=80,123,197


