
DEBUG.platform=VUE Microsoft Windows Platform Properties

#-------------------------------------------------------
# Settings for DockWindow's
#-------------------------------------------------------

gui.dockWindow.title.height=18
gui.dockWindow.title.font=Tahoma-bold-11
gui.dockWindow.title.foreground=#3A5E9E
gui.dockWindow.title.background.top=247,247,247
gui.dockWindow.title.background.bottom=164,164,164

gui.dockWindow.resizeCorner.size=12

gui.dockToolbar.height=35

gui.dockWindow.title.disclosureIcon.color=#3A5E9E

gui.dockWindow.closeIcon=/tufts/vue/images/btn_win_close_off.gif
gui.dockWindow.closeIcon.over=/tufts/vue/images/btn_win_close_over.gif


#-------------------------------------------------------
# Settings for the collapsable Widget's
#-------------------------------------------------------

gui.widget.title.height=18
gui.widget.title.font=Tahoma-bold-11
gui.widget.title.foreground=#FFFFFF
gui.widget.title.background.top=116,157,228
gui.widget.title.background.bottom=76,118,189

gui.widget.title.contentPreview.foreground=#333333
gui.widget.title.contentPreview.background.top=251,220,127
gui.widget.title.contentPreview.background.bottom=242,174,56
gui.widget.title.contentPreview.text=Content Preview

gui.widget.title.contentInfo.foreground=#333333
gui.widget.title.contentInfo.background.top=251,220,127
gui.widget.title.contentInfo.background.bottom=242,174,56
gui.widget.title.contentInfo.text=Content Info